/**************************************************************************************/
// Copyright (C) Wuhan Jingneng Electronic Technology Co., Ltd. All Rights Reserved
//    Project: BatCharger_5V60A_V200
//  File name: Version.h
// Created on: 2020-3-2
//     Author: LuoAnJiang
/**************************************************************************************/

#ifndef APP_INCLUDE_VERSION_H_
#define APP_INCLUDE_VERSION_H_

//硬件版本定义与说明,对应版本号V后第一位数字，可以与产品型号组合
#define C017            1       //最大输出60A，老的功率板，换运放、换运放退耦电容控制板,两个输入保险丝平行布置
#define C017_           2       //最大输出20A，老的功率板改分流器到3毫欧，换运放、换运放退耦电容、改电流采样放大倍数控制板,两个输入保险丝平行布置
#define C017B           3       //最大输出80A，新改第二版功率板，换运放、换运放退耦电容控制板,一个输入保险丝45度布置
#define C017D           4       //最大输出80A，新改第三版功率板，换运放、换运放退耦电容控制板，改Bus电压采样电路，增加PT偏置电压采样电路，一个输入保险丝45度布置
#define C017D_          5       //最大输出80A，新改第三版功率板，换运放、换运放退耦电容控制板，改Bus电压采样电路，增加PT偏置电压采样电路，控制板去掉低电流档采样

#define VER_HARDWARE    C017D_    //设定程序编译产生的固件适配的硬件版本

//产品型号定义与说明，对应版本号V后第二位数字，可以与硬件版本组合，不要超过硬件的额定电流
#define PRODUCT_5V20A   2       //单模块额定电流20A，高低电流档切换门限10A(单个通道)，单双通道切换门限5A(单个通道)
#define PRODUCT_5V30A   3       //单模块额定电流30A，高低电流档切换门限   8A(单个通道)，单双通道切换门限2A(单个通道)
#define PRODUCT_5V60A   6       //单模块额定电流60A，高低电流档切换门限   8A(单个通道)，单双通道切换门限2A(单个通道)
#define PRODUCT_5V80A   8       //单模块额定电流80A，高低电流档切换门限   8A(单个通道)，单双通道切换门限2A(单个通道)

#define VER_PRODUCT     PRODUCT_5V80A   //设定程序编译产生的固件适配的产品型号

//固件版本定义与说明
#define VER_FIRMWARE    {'V','5','8','3','F'}

//V583F   20210701
//1、加入运行总时间计算以及上传
//2、加入工步记录上抛时间大于1s后工步的第一秒会上抛一帧数据

//V583E   20210326
//1、全局保护下发成功返回指令子功能码为由0x2改为0x2B



//V583D   20210325
//1、上位机下发的全局保护参数只有使能保护下位机接收相应参数，不使能保护下位机禁止接收相应参数
//2、接触测试用单工步电流超差保护
//3、加入超温预警，并且将过温预警从工步运行检测变为上电检测
//4、将内部保护上传码从全局保护分开重新定义，以及将截止数据异常保护从全局保护移到单工步保护上传
//5、加入全局变量保护一起下发功能




//V583C   20210321
//1、将波动保护的次数子功能码最高位屏蔽，防止参数下发不成功
//2、屏蔽接收反接保护参考值的范围判断，防止参数下发不成功

//V583B   20210319
//1、取消接触测试后，也会传一帧工艺开始状态
//2、将电池温度下限保护检测时间改为1s动作
//3、将全局默认的参数保护放大为约定的值
//4、保留电流正跳变保护，并且在恒压阶段也检测



//V583A  20210315
//1、模块上电就检测电池过压
//2、功率线电阻保护改为功率线电压保护
//3、屏蔽掉回路阻抗保护
//4、输出限流保护改为内部默认限流保护，保护值为高于设定限流值5A
//5.记录数据时间大于1S时(10S)，恒流转恒压后的恒压数据按1S频次上抛到下一个数据记录时间到
//6.修改有故障时重新连接网络只上传告警码不上传告警记录数据帧

////V582Y  20210310
//1、增加单工步下限保护

////V582V  20210308
//1、将电压超差以及电流超差从全局工步保护移到单工步保护
//2、增加跨工步间隔正负电压变化量保护
//3、增加工步配方编码，每个工步上传数据带有配方编码



//V582U  20210225
//1.工步数据里负压数据类型修改为32位有符号数并且限制在0到-100
//2.记录数据上传的负压数据类型改为1字节有符号数

//V582T  20210224
//1.恢复W5500关闭Socket改为关闭连接
//2.恢复W5500的KeepAlive功能

//V582S  20210223
//1、修改从机心跳包超时，主动断开socket连接

//V582R  20210222
//1.工步类型增加负压工艺工步，额定参数增加负压类型，负压参数由该项参数下发，负压工步保护与静置工步相同
//2.新增工步运行状态控制命令，只用于负压工步跳转下一工步
//3.负压工艺工步的负压需求参数由剩余1字节预留字段上传
//4.在负压工步下不能暂停


//V82OZ  20210219
//1、网络在运行中断开连接进入暂停状态

//V82OY  20210205
//1.W5500关闭Socket改为断开连接
//2.禁用W5500的KeepAlive功能

//V82OX  20210115
//1.增加在中位机连接模块后有故障时再次上抛故障码功能
//2.修正串口写端口号格式不正确Bug
//3.修正读取全局充电、放电过容数值倍率错误问题
//4.优化网口通讯超时停机请求标志清除位置，避免异常清除

//V82OW  20210115
//1.优化充电、放电恒流转恒压判断算法，减小电池电压与目标电压比较接近时产生的电压、电流过冲
//2.恒压阶段反馈电压的电压变化率限制去掉，避免电压反馈过慢导致电压超差
//3.根据前面的决议，单工步电流正跳变保护禁用

//V82OV  20210114
//1.修正工步跳转容易触发输出端口欠压保护问题
//2.工步结束跳转数据定义由相对当前工步号增加数值调整为需要跳转的工步号

//V82OU  20210111
//1.修正由从机切换到主机模式后无输出Bug
//2.限定主机只能在待机状态接收到CAN口命令才能切换到从机模式，防止运行状态切换模式后异常
//3.老化模式屏蔽全局过压保护

//V82OT  20210109
//1.修正恒压充电、恒压放电工步电流超差保护基准值未初始化问题，恒压标志在停止工步时清除
//2.修正单工步电流负跳变使能
//3.老化使能与禁用去掉自动单机与并机功能，切换单机与并机由上位机发命令实现
//4.在TCP连接建立后延时1S开始上抛数据，减小TCP连接建立失败的可能
//5.开启老化模式后，禁止全局电池温度上下限检测
//6.探针电压采样恢复为原来的通道

//V82OS  20210108
//1.优化W5500网口驱动，避免数据帧粘包导致网口命令丢失问题

//V82OR  20210107
//1.探针电压与Sense电压相同，避免从机不接电压采样线报警，此固件测试专用
//2.输出端口过欠压工步转换后屏蔽2S，避免数据不同步输出端口过欠压误报警

//V82OQ  20210104
//1.全局电池温度下限保护作用范围扩展到接触测试阶段
//2.全局温度下限保护值可设置范围扩展到负值
//3.接触电阻及回路电阻计算门槛调大到10A

//V82OP  20210102
//1.修正自动并机模块未清除相关变量导致持续上报数据问题
//2.老化使能命令加入对当前状态判断功能，老化模式状态与需求状态相同不再次设置

//V82ON  20201231
//1.上抛数据帧中增加当前故障的故障码数据
//2.全局保护、波动保护、接触测试功能通过子功能码的最高位禁用保护功能
//3.单工步保护通过设置项参数值设为0xFF禁用保护
//4.待机状态加入电池过温检测
//5.接触测试阶段增加电流超差保护

//V82OM  20201230
//1.增加并机模式开启老化模式后自动进入单机模式，退出老化模式后自动完成并机

//V82OL  20201224
//1.循环结束工步数据格式修改，实现从循环中间启动工步功能
//2.上抛数据中增加当前循环已经循环次数数据
//3.修正WorkStep_Data.Prot_Step_CH_Over_Vol_Out判断次数未初始化
//4.老化校准方面与标准版本保持一致,老化模式不自动上抛数据
//5.工艺流程开始时上抛1次工艺流程起始帧
//6.优化恒压阶段电压环Ki自动调整算法
//7.修正工步管理状态机请求命令可能被异常清除的问题
//8.修正工步运行时不停机跳转工步告警问题

//V82OK  20201209
//1.恒压环反馈电压去掉1Hz低通滤波，改为降低电压环误差限幅降低Sense电压干扰引起的恒压阶段电流跳变
//2.电压环反馈电压在恒压段电压上升下降斜率限制在0.5mV/20mS，减小恒压阶段Sense电压干扰的影响

//V82OJ  20201126
//1.恒压环反馈电压由10mS电压平均值加1Hz低通滤波器得到，减小Sense电压干扰对电流波动的影响
//2.启动阶段电流爬升率增加10%，减小最大电流时上升时间超标的可能性
//3.改进Bus电压前馈算法抑制Bus电压变化对电流的影响
//4.修正Parall_BSP.c有一处W5500_Service.SIPR[3]条件判断误写为赋值Bug
//5.上报数据帧增加当前工步循环已循环次数数据(使用预留字节)
//6.硬件版本新增加C017D_,控制板去掉低电流档位,程序里禁用低电流档位
//7.恒压充电阶段起始60S内电压环Ki下降速率由-3增加到-13,60S后按原来方式处理
//  恒压放电阶段起始60S内电压环Ki下降速率由-3增加到-18,60S后按原来方式处理
//8.增加在工步运行时不停机跳转工步功能
//9.恒压阶段上报电压误差值限制去掉
//10.恒压阶段电流变化率限制去掉

//V82OH  20201030
//1.恒压阶段上报电压误差值在+/-0.5mV到+/-2.5mV限制为+/-0.5mV

//V82OF  20201030
//1.修正暂停状态恢复到工作状态，电流截止屏蔽时间计数器未清零问题
//2.修正工步管理上层逻辑与DCDC控制下层逻辑前后工步重叠220mS问题
//3.充电放电电流环误差限制放大到+/-4A
//4.电流截止屏蔽时间调整到1.6S
//5.恒流阶段送给上层的电流屏蔽300mA到10mA的超差数据
//6.电流数据加入2数据滑动平均
//7.恒压阶段上报电压值限制去掉
//8.加入Bus电压变化丢弃数据功能
//?9.启动时电流爬升率由420改为500(数据测试完再改)

//V82O6  20201022
//1.修正放电电压环电压平均计数器未初始化问题
//2.回路电阻、接触电阻评比时间改到2S
//3.恒压放电工步电压环积分系数调节到1600

//V82O4  20201018
//1.恒压环积分系数调整，平衡恒压阶段电压过冲与电流波动幅度
//2.恒压环积分系数自动调整算法调整，恒压阶段电流变化率限幅参数调整
//3.将Bus瞬时电压使用预留字段上报，

//V82O3  20201017
//1.上抛的能量值数据还原
//2.恒压环积分系数调大，减小电压过冲

//V82O2  20201016
//1.完善恒压阶段电流变化率异常剔除数据功能

//V82O1  20201015
//1.恒压阶段电压误差限制在+/-0.2mV
//2.静置转其它工步电压波动检测屏蔽15S改为其它工步转静置工步电压波动检测屏蔽15S
//3.恒压阶段电流变化率异常剔除数据功能去掉
//4.放电恒压环积分系数调整到与充电恒压环相同大小，比例系数调整为0
//5.电流数据中位值滤波去掉，避免与上报周期不匹配导致恒压阶段电流波动数据较大问题

//T82O9  20201012
//1.恒压环加入积分系数自动调节功能，以降低恒压阶段电流的波动，恒压阶段加入对电流变化率异常变化剔除数据功能
//2.接收工步数据时，增加对工步截止条件检查，无截止条件返回NACK码并报工步数据错误故障码
//3.恒流阶段电流波动屏蔽范围下限由10mA减小到1mA
//4.恒压阶段无故障时，上报的sense电压数据和设定值相差在0.3mV到2.5mV时限制在0.3mV，在-0.3mV到-2.5mV时限制在-0.3mV，
//能量被替换为CV阶段电流变化率

//T82O8  20201012
//1.工步切换后电流截止判断屏蔽时间延长到1S

//T82O7  20201010
//1.电流截止时对上抛的截止电流值进行修饰
//2.全局保护增加过温预警

//T82O6  20201006
//1.条件编译为兼容B版硬件

//T82O5  20201006
//1.加入看门狗复位后上抛DSP复位故障码功能

//T82O4  20200929
//1.条件编译为兼容B版硬件

//T82O3  20200929
//1.调试接口读取Flash数据首字节不修改
//2.新增工步跳转后0.6S内电压数据快速更新功能避免电压数据更新慢误触发报警
//3.静置工步新增输出端口工步过压、欠压保护结构体，与电池端工步过压、欠压保护分开,加入工步跳转后屏蔽0.8S，

//T82O1  20200926
//1.掉电接续功能跳过接触检测
//2.掉电接续使用存储的电压值初始化T1、T2时间电压值，避免掉电时间点在T2之后误报
//3.增加暂停状态上抛数据功能,暂停状态转运行状态清波动、超差、接触电阻、回路电阻屏蔽计数器


//T482O  20200918
//1.增加硬件看门狗功能，在DSP死机后能够自动复位重启
//2.增加优先截止功能，除STOP1达到工步截止条件后按照工步结束逻辑运行，其它工步截止条件达到后都停机，报工步截止异常故障码
//3.增加电池荷电容量上限保护功能,工艺总容量累计改为充电正向累计，放电负向累计
//4.全局放电欠压保护值类型由无符号数调整为有符号数
//5.全局电池电压、电流波动保护间隔时间参数改用为全局电池电压、电流波动保护告警前检测次数
//6.新增接触检测功能，在工艺流程启动前按照接触检测设定参数及检测参数运行1次检测，可触发初态电压异常保护故障和接触测试变化量异常保护故障
//7.新增定时电压异常保护、定时电压变化量异常保护、电池内部短路保护
//8.新增待机时在Socket连接后开始1S间隔上抛数据
//9.Socket接收缓存由114改为150字节，修正帧首字节大小判断宏定义引用错误,Flash缓存改大到150字节
//10.修正新加的单工步故障码错误问题
//11.老化模式禁用接触测试
//12.工步运行状态增加故障状态定义,工步截止故障码修正，初态电压测试故障后上抛工步状态由待机修改为故障
//13.增加模块输出端口2mS快速过压保护6.5V，使用AD值做判断,作为底层故障主从机都检测
//14.工步定时电压变化量检测存储t1时刻电池电压到EEPROM，避免t1--t2时刻之间掉电后t1数值归零，异常报警
//15.老化校准父功能码里增加规格电流设置子功能码
//16.并机主机状态，增加静置工步检测辅助电压范围功能
//17.接触测试增加全局电池过温保护检测、全局过压保护检测、充电过流保护检测、输出过流保护检测

//Vxx2M 20200826
//1.增加5V60A型号使用C017硬件时加入环境温升补偿，环境温度和补偿系数由上位机下发
//2.调整低压保护逻辑，在Bus过压保护后不再触发Bus低压保护
//3.修正C017版NTC1温度转换取AD数据错误Bug
//4.化成工艺保护算法做架构调整，支持0.1S上报数据设置。
//  上报间隔时间小于等于1S，Delta类保护使用上报周期做Delta检查。
//  上报间隔时间大于1S，Delta类保护使用1S周期做Delta检查。
//5.修正老化模式输出过流保护值上电后初始化值与模块额定电流不同步问题
//6.增加化成工艺流程非正常结束时都可以通过使用强制接续命令使工步接续运行功能
//7.增加单工步电流差与单工步电压差记录功能，可以与时间差记录复合使用。时间差记录未使能时，Delta类保护使用1S周期做Delta检查。
//8.增加单步运行功能，无论工步截止逻辑是下一步还是停止都只运行该工步1次后停止工艺流程
//9.增加工步启动前电池电压满足工步截止条件跳过工步时上抛数据帧功能

//V382L V222L V162L V132L 20200811
//1.增加采样间隔大于1S设置故障时按时间顺序上抛从上一次上抛记录数据时刻到故障时刻间隔1S的历史数据功能
//2.老化模式屏蔽电池反接检测
//3.修正DCV工步从暂停状态转移到运行状态异常Bug
//4.修正CV工步单独开A通道未开启同步整流Bug
//5.并机总电流求和策略调整

//V382K 20200807
//1.增加20A电流老化选项,对应IP号第4字段102,103
//2.电池电压上传范围扩展到负值
//3.增加产品型号预定义、硬件版本预定义及相关条件编译代码

//T112K 20200730
//1.去掉DCDC启动时输出脉宽推高输出电容电压功能,使用条件编译
//2.温度转换函数适配到C017版硬件,使用条件编译
//2.输出MOS关闭逻辑是两个通道都不工作时才关闭输出MOS,使用条件编译

//T312K 20200729
//1.修正251老化工步数据截止逻辑设置错误问题

//V312J 20200723
//1.增加上电后自动启动老化流程功能，通过串口或CAN口设置模块IP，设置IP时模块自动将老化流程工步数据写入到250~253工步
//2.设置一次IP，模块只允许自动运行老化流程一次，如要再次运行老化流程需要再次烧写IP
//3.老化完成后有故障时模块再次上电时将亮红灯指示，可以通过单机版上位机读出故障,DCC工步由于端口无电压产生故障时，红绿指示灯0.5S交替亮灭，无故障时绿灯4S亮灭。
//4.预留字段2作为老化完成状态标志读取和写入命令，写入只能写入0.
//  0-设置完老化模式IP，但尚未运行老化流程，1-老化流程运行中，2-陪测模块故障导致DCC故障,3-模块老化过程中故障,4-模块老化流程正常走完
//5.故障帧数据从5001的调试端口读取，故障帧数据起始字节在Flash的偏移地址为0x12C000;故障码数据起始字节在Flash的偏移地址为0x12D000;
//6.IP为100、101为40A测试用，IP为104、105为40A老化，106、107为60A老化，108、109为80A老化
//7.0x18FF7000的CAN数据帧设置IP地址低两字段
//8.低电流档短路保护点位与高电流档位短路保护点位分离
//9.增加工步电流限制值设定，掉电不丢失，对全部工作工步起作用

//V312I 20200717
//1.上传的模块内部温度由分流器温度改为散热片温度，从机散热片温度由CAN发送过来后使用预留字段上传
//2.辅助电压限制为从机1采样通过CAN发送给主机

//V312H 20200709
//1.修正从机故障后无法切换到单机模式问题
//2.恒流比计算公式由恒流阶段容量除恒压阶段容量修改为恒流阶段容量除当前工步总容量
//3.修正模块在故障模式执行并机指令导致异常上抛数据问题，以及其它相似的问题
//4.加入单通道模式根据电流大小决定同步整流是否开启功能
//5.修正CCtoCV和DCCtoDCV工步恒压阶段给定电流没有做单双通道判断问题
//6.增加EEPROM无校准参数时写入默认值功能
//7.小电流启动时间优化
//8.优化数据上报策略，避免工步结束帧重复上报问题
//9.增加临时用PT温度校准算法

//V312B 20200621
//恒压阶段电流限制不超过恒流阶段电流值(V312A偶尔有电流上冲，但一般不超过精度告警门限)

//V312A 20200621
//修正恒流转恒压放电时电流上冲超过流点电流
//静置时电压波动保护屏蔽15S,其他工步屏蔽2S

//V311Z 20200619
//修正滤波经过恒压之后就不起作用了
//恒压阶段电压突变门限由0.4mV改为0.2mV

//V311Y 20200619
//静置状态屏蔽电压波动告警

//V311X 20200618
//1.增加主机故障状态下发送停机指令给从机的功能
//2.网口协议处理部分增加定义之外的功能码的处理部分，避免符合帧格式的未定义命令堵塞接收通道
//3.模式转换命令发送多次功能去掉
//4.DCDC_READY状态去掉Interface_DCDC.Req_ChangeMode清零，避免中间状态置位后被异常清除
//5.FAULT_SLAVER1故障码去掉，FAULT_SLAVER_CAN故障码映射到上层
//6.CAN波特率由1M调整为500k
//7.功率线电压传输还原为功率线电压
//8.恒流转恒压判断逻辑改为瞬时电压持续达到50ms或100mS平均数据达到2次即从恒流转恒压
//9.老化模式恢复数据上抛

//T311x 20200616
//1.网络debug端口5001加过温时温度查询功能
//2.恢复老化模式主动上抛数据功能
//3.CAN波特率降低为500KHz(后期硬件设计要保证CAN收发芯片和MCU的距离要近)
//4.恢复协议功率线电压位置上传功率线电压
//5.

//T311X 20200614
//1.增加数据处理，恒流阶段流限制波动在1mA内，恒压阶段电压波动限制在0.5mV以内
//2.电池电压采用上抛数据前5个数据取中值
//3.去掉BUS异常检测
//4.根据电压趋势(0:稳定，1:上升，2：下降)做电压异常判断进行数据替换，数据用中值，暂未启用.

//V311Q 20200608
//1.单工步电流正跳变保护作用范围调整,恒压阶段不检测电流正跳变
//2.工艺流程结束帧上报的接触电阻和回路电阻置零

//V311P 20200606
//1.修正模块在工步运行状态接收到告警清除命令后导致工步运行状态错误问题，工步运行状态禁止执行清除告警命令，工步停止、工步完成、工步暂停状态可以清除告警
//2.去掉上位机停止工艺流程或模块故障停止工艺流程时上报停止状态帧功能
//3.实现各类型工步之间任意跳转功能(修改DCDC_Service状态机工作模式请求改变退出条件，有Req_ChangeMode请求就进行工作模式切换)
//4.加入Bus电压大幅度变动屏蔽80mS平均数据更新功能
//5.修正断开调试用Socket时工作Socket异常断开问题
//6.掉电自运行接续时间去掉额外增加的1秒
//4.功率线过压、功率线欠压保护算法调整，避免电流小于2A后保护误动作
//5.回路电阻和接触电阻算法调整，提高小电流时计算精度。在主机电流小于0.45A时回路电阻不计算，直接置零
//6.恒流恒压放电模式电压环PI参数调整，减小进入恒压阶段时的电压过冲
//7.主从模块之间CAN口心跳超时时间调整为1S
//8.老化模式禁止自动上抛数据
//9.部分使用老化模式使能标志判断改为使用老化模式请求标志，避免工步未执行时老化模式标志未刷新问题
//暂时屏蔽数据处理部分
//V311K 20200529 修改说明
//1.全局充电过压保护默认值设置到6V
//2.加入高低档位控制请求标志，允许

//V311J 20200528 修改说明
//1.老化模式屏蔽充放电过容保护
//2.老化模式屏蔽波动保护

//V311I 20200528 修改说明
//1.老化模式禁用全局欠压检测
//2.老化模式在CV和DCV工步加入单通道电流超额定值加8A故障保护功能
//3.工步启动命令返回的工步运行状态适配老化启动软件

//V311G 20200528 修改说明
//1.以V211G版本为基础修改
//2.适配输出MOS控制逻辑到JN-VCB-C017B版本功率板
//3.模块内部过热保护温度门限改为85度，NTC1与NTC2都检测，
//4.NTC2分度表调整为原热敏电阻分度表
//5.上报数据帧里借用预留字段2的高2字节上传NTC2温度,NTC2与J3对应

//V211F 20200526 修改说明
//1.在V211C版本上还原数据平均周期
//2.去掉数据滑动平均滤波
//3.充电电流环比例系数减小
//4.工步转换时屏蔽数据更新
//5.优化AD7606数据读取时序
//6.符合数据帧格式的数据都可以清零心跳包超时
//上报数据部分需要修改回去

//V211C 20200521 修改说明
//1.电压电流数据平均周期调整，数据处理加入滑动平均滤波
//2.放电模式PWM最大占空比限制放宽到1930,增大最大放电电流时输入电压范围
//3.加入功率回路阻抗保护功能，通讯协议适配到V2.13
//4.解决断开连接后第一次启动工步运行失败问题
//5.工步结束逻辑中电流截止判断逻辑在工步启动后400mS内屏蔽
//6.单机模式接触电阻置零，不进行接触电阻检测

//V211A 20200521 修改说明
//1.由V201A修改通讯协议得到，通讯协议调整到V2.12,
//2.电流、电压数据平均与工步转换进行同步
//3.单通道低电流档位门限由5A调整到8A，单通道8A电流属于低档位
//4.修正上位机主动断开Socket连接后模块不能超时停机问题
//5.并机模式接触电阻由主机sense电压和从机sense电压及总电流计算，
//  单机模式接触电阻由单机sense电压和单机out电压及单机总电流计算，

//V201A 20200518 修改说明
//1.优化充放电电流环PI参数，优化充放电启动过程电流响应时间
//2.工艺流程停止和结束上报数据帧电流值归零
//3.加入工步循环功能,循环最多嵌套3层
//4.加入Bus电压前馈功能,对Bus扰动引起的平均值波动抑制有限，处于禁用状态
//5.高、低电流档切换门限由10A改到5A(单通道)，低电流档位加入10A(单通道)左右门限的短路保护
//6.高电流档位短路保护电流门限由45A修改到50A，避免干扰误触发短路保护
//7.加入电池短路检测保护
//8.暂停状态加入过温检测
//9.电流档位控制IO上电后初始化到高电流档位
//10.修正模块在故障保护后不能进入老化模式问题

//V200Z 20200514 修改说明
//1.接触阻抗电压差计算数据来源改为上报数据
//2.单工步电压、电流正负跳变检测数据来源改为上报数据,跳变检测间隔周期与数据记录周期相同
//3.数据上报模块与工步截止检测模块在同一时间点调用，避免上报数据达到截止条件而工步截止延时40mS问题
//4.故障码只在收到心跳包后再开始上报，实现有故障
//5.初始化Socket到侦听状态时，重置Socket连接状态标志到False停止心跳包超时检测
//6.修正其它工步转换到静置工步时，最后1S数据电流值被归零问题
//7.改进心跳超时停机上层逻辑，避免心跳超时停机命令被覆盖的可能性
//8.修正短路、风扇故障等化成工艺不相关故障上报数据帧问题
//9.修正风扇转速控制B通道电流错写为A通道问题

//V200Y 20200512 修改说明
//1.修正过温保护判断处关闭中断后未再开启中断Bug，导致模块工作异常问题。
//2.全局和单工步保护判断次数改为1次，避免上报的数据超过门限而未保护的问题
//3.工步结束逻辑中电流截止判断逻辑在工步启动后240mS内屏蔽，避免工步启动阶段电流值小于截止门限而停止工步
//4.高电流档位短路保护门槛调整到单通道45A持续100uS

//V200X 20200511 修改说明
//1.修正过温保护有个通道为65度问题
//2.修正使用上抛数据做保护时，清零计数器问题
//3.工步截止条件判断次数改为1次
//4.电压波动检测加入上电延时，避免断电接续时错误告警

//V200W 20200509 修改说明
//1.从机1增加CAN口Sense电压发送功能，主机加入接收解析从机1发送的Sense电压功能
//2.增加校准数据异常故障码、工步数据异常故障码、硬件故障码上报功能
//3.增加上抛数据保护判断,正负跳变保护检测数据改为上抛数据，电压波动改为全程判断
//4.异常掉电接续，工步运行时间初始化时加1S避免工步运行时间重叠
//5.单机模式及并机主机模式和数量存储于EEPROM，掉电不丢失，主机重新上电后不需要再次设置并机主机模式
//6.放电模式恒流环PI参数调整，降低线路阻抗较小时电流震荡
//7.化成工艺相关保护作用范围根据最新的作用范围配置表做修改,加入全局电压、电流波动保护在工步转换后屏蔽2S
//8.模块网口芯片逻辑配置引脚上下拉电阻配置错误导致模块在连接电池状态下上电网口无法正常工作,现在通过软件重新映射配置逻辑解决此问题

//V200V 20200506 修改说明
//1.优化充放电启动算法，调整电流环PI参数，以提高电流爬升率，达到客户要求
//2.全局容量保护及单工步容量保护判断次数由10次改为1次
//3.CAN口数据收发操作做微调，以适配调试监控数据的发送
//4.电池温度采集范围扩大到0~150度
//5.内部过温保护由65度改为75度

//V200U 20200504 修改说明
//1.修正全局低温保护检测部分类型工步未使能问题
//2.修正单工步电压、电流正负跳变计数器被错误赋值导致并机暂停后重启故障
//3.完善DCDC状态机转换中异常状态请求的处理
//4.修正掉电接续可以多次重复启动接续问题
//5.优化告警时上报的数据帧与告警的匹配
//6.工艺流程异常结束单独分为停止状态，与工艺流程正常结束区分
//7.风扇控制由瞬时值电流改为平均值电流

//V200T 20200503 修改说明
//1.优化网口心跳超时算法，避免首次连接时容易断开socket问题
//2.加入读取保护参数后，有故障时再次上报故障码功能
//3.从机加入与主机工作模式不同步异常检测停机功能
//4.修正放电模式同步整流占空比限制方向

//V200S 20200502 修改说明
//1.修正老化模式CV工步未开启同步整流问题,修正小电流状态同步整流再不断重启状态
//2.修正并机模式由静置工步转其它工步从机电流上升阶段与主机不同步问题
//3.修正Socket侦听请求未初始化清除问题
//4.Bus低压故障修改为只在工步运行时或工步暂停时产生

//V200R 20200430 修改说明
//1.优化中断和后台任务有共同写操作的变量的使用，避免数据出现错误


//V200q 20200429 修改说明
//1.验证Bus过压保护及Bus欠压保护
//2.修正异常掉电工步不能接续问题
//3.从机底层故障映射到上层
//4.增加心跳包超时主动断开Socket功能

//V200p 20200428 修改说明
//1.重新编译修正并机大电流时从机输出电流不正确问题
//2.修正上电时报一次电池反接电池反接保护问题，保护门限由-60mV改为-600mV
//3.工步类型加入CV及DCV类型，CV类型老化模式不能用于对电池的充电
//4.风扇故障、模块内部过热故障恢复到底层检测，避免主从工作时故障不同步问题

//V200n 20200428 修改说明
//1.风扇上电后初始化为1/4转速状态
//2.老化模式禁用通讯中断停机功能
//4.工艺保护相关配置做调整
//5.修正电池反接检测sense电压取自Out电压错误，在工步运行前使能电池反接检测
//6.修正从机电流档位切换异常引起的工步跳转电流超差问题

//V200m 修改说明
//1.风扇控制加入电流侦测功能，同一模块内两通道电流都小于2A时风扇转速降低到全速的1/4
//2.A、B通道输出MOS分开控制，只在对应通道工作时开启
//3.化成工艺保护项作用范围调整到与前一版本相同范围
//4.单通道10A电流划为低档
//5.修正功率线过压保护未初始化问题
//6.调整恒压环PI参数，减小CC转CV、DCC转DCV电压过冲
//7.修正放电模式接触阻抗计算错误问题
//8.修正波动间隔时间计算错误问题
//9.解决输出MOS开启时冲击电流过大导致误触发短路保护问题
//10.修正工步容量单位错误问题

//V200L 修改说明
//1.修正CCtoCV和DCCtoDCV工步恒流转恒压时出现给定电流上限错误问题

//V200k 修改说明
//1.容量保护相关设置单位由0.1mAh改到1mAh
//2.修正Sense电压和Out电压计算公式B值运算错误
//3.修正电源上电时PWM口异常脉冲
//4.同一模块内A、B通道错相180度
//5.去掉待机时输出小占空比推高输出电容电压反偏MOS功能
//6.电流值取正位置挪到累加求和之后,避免控制环在小电流时控制异常
//7.Boost模式同步整流停止判断逻辑适应电流符号改变
//8.去掉A2B和B2A模式
//9.同步整流限制最大占空比
//10.散热器温度采样电阻分度表调整
//11.老化校准命令非老化模式作用范围调整
//12.输出MOS控制逻辑适配新电路板


//V200j 修改说明
//1.低电流档在设置接近量程目标电流容易触发快速过流保护，屏蔽低档过流保护
//2.修正并机模式设置6A，实际输出9Abug

//V200i 修改说明
//1.网口写工步命令处理前检查Flash服务是否可用，避免接收工步数据过快导致写flash丢失
//2.解决单包数据长度大于DSP网口接收缓存长度导致接收数据处理错位问题,接收缓冲区长度改为112字节
//3.修正在小电流时同步整流控制异常问题
//4.修正单通道工作时显示值累加不工作的从机电流值问题

//V200h 修改说明
//1.并机主机发往从机的模式切换控制命令发3次，保证模式转换的可靠
//2.模式切换请求处理模式改变，请求转换模式为当前模式不退出当前模式，后期在优化同模式内电流档位与单通道与多通道切换
//3.静置模式电流给零
//4.修正部分上报故障码错误问题
//5.调整电压环运行周期到1mS,调整电压环PI参数
//6.加入风扇故障检测、散热器过热检测、输出过流检测、功率线过压检测、输出回路阻抗检测
//7.修正工步截止条件检测过早问题
//8.修正并机时第一条指令未置位电流请求刷新标志
//9.设置老化模式时加入刷新请求。
//10.底层故障码映射到上层故障码

//V200g 修改说明
//1.加入WorkStep_Service和WorkStep_Data相关数据初始化

//V200f 修改说明
//1.修正CC转CV和DCC转CV初始化部分错误
//2.从机需要更多通讯异常检测进行停机机制
//3.通讯连接超时处理逻辑由报错改为只停机
//4.校准参数只允许在老化模式修改
//5.修正校准数据B值读出类型转换错误

//V200d 修改说明
//1.DSP内部ADC没有复位
//2.DCDC_Service中Interface总电流未更新到Service中

//V200c 修改说明
//1.工步数据解析部分加入更多限定
//2.Bus过压、低压检测前判断故障标志是否置位
//3.Bus电压计算过程改为longlong型
//4.DCDC_CV模式关闭流程跳转到PWM——OFF
//5.CRC计算函数对于字符型数据进行0x00FF与运算后再送到计算函数
//6.PWM硬件动作部分设置改动
//7.CV模式初始化值改变
//8.同步整流默认关闭,增加网口调试接口控制同步整流使能的代码
//9.调整启动读取AD7606SPI时间位置

//V200b 修改说明
//1.网口数据处理前加入发送区空闲判断
//2.调整掉电保存数据逻辑
//3.

//V200a 修改说明
//1.加入断电接续
//2.修正网口超时引用变量错误
//3.修正校准值B值数据类型错误

//V200 修改说明
//1.
//2.
//3.

#endif /* APP_INCLUDE_VERSION_H_ */
